{
    "name": "Despot Park Chicago",
    "short_name": "Despot Park",
    "description": "World's first vertical theme park in a 1,500-foot skyscraper. Opening July 4, 2033.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#0f172a",
    "theme_color": "#dc2626",
    "orientation": "portrait-primary",
    "scope": "/",
    "lang": "en-US",
    "categories": ["entertainment", "tourism", "education"],
    "icons": [
        {
            "src": "/favicon-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "/favicon-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/apple-touch-icon.png",
            "sizes": "180x180",
            "type": "image/png"
        }
    ],
    "screenshots": [
        {
            "src": "/img/favicon.png",
            "sizes": "1200x800",
            "type": "image/png",
            "label": "Despot Park Chicago concept art"
        }
    ],
    "related_applications": [],
    "prefer_related_applications": false
} 